<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box1{
			background-image: url(Again.jpg);
			background-size: 100% 100%;
			height: 250px;
			width: 500px;
			position: absolute;
			transition: 1s;
		}
		.box2{
			background-image: url(MakeMySory.jpg);
			background-size: 100% 100%;
			height: 250px;
			width: 500px;
			position: absolute;
			margin-left:550px;
			transition: 1s;
		}
		.box3{
			background-image: url(saitama2.jpg);
			background-size: 100% 100%;
			height: 250px;
			width: 500px;
			position: absolute;
			margin-left: 1100px;
			transition: 1s;
		}
		.box4{
			background-image: url(asta.png);
			background-size: 100% 100%;
			height: 250px;
			width: 500px;
			position: absolute;
			margin-top: 300px;
			transition: 1s;
		}
		.box5{
			background-image: url(OnePiece.jpg);
			background-size: 100% 100%;
			height: 250px;
			width: 500px;
			position: absolute;
			margin-left:550px;
			margin-top: 300px;
			transition: 1s;
		}
		.box6{
			background-image: url(AoT.jpg);
			background-size: 100% 100%;
			height: 250px;
			width: 500px;
			position: absolute;
			margin-left: 1100px;
			margin-top: 300px;
			transition: 1s;
		}
	</style>
</head>
<body>
	<button class="btn">перемешать</button>
	<h1>Попытки <span class="attemps">3</span></h1>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>



<script type="text/javascript">
let attemps = 3;
alert("Перемешай картинки и найди либо Клевера либо либо Алхимика, на запоминание есть 5 сек, потом меняй, либо проиграл")
document.querySelector('.btn').onclick = function() {
	document.querySelector('.box1').style.background = "Black"
	document.querySelector('.box2').style.background = "Black"
	document.querySelector('.box3').style.background = "Black"
	document.querySelector('.box4').style.background = "Black"
	document.querySelector('.box5').style.background = "Black"
	document.querySelector('.box6').style.background = "Black"

	document.querySelector('.box1').style.marginLeft = "550px"
	document.querySelector('.box2').style.marginLeft = "0px"
	document.querySelector('.box2').style.marginTop = "300px"
	document.querySelector('.box3').style.marginLeft = "550px"
	document.querySelector('.box3').style.marginTop = "300px"
	document.querySelector('.box4').style.marginLeft = "1100px"
	document.querySelector('.box4').style.marginTop = "0px"
	document.querySelector('.box5').style.marginLeft = "0px"
	document.querySelector('.box5').style.marginTop = "0px"
	document.querySelector('.box6').style.marginLeft = "550px"
	document.querySelector('.box6').style.marginTop = "300px"
	document.querySelector('.box3').style.marginLeft = "1100px"
	document.querySelector('.box3').style.marginTop = "300px"
}
document.querySelector('.box1').onclick = function() {
	document.querySelector('.box1').style.backgroundImage = "url(Again.jpg)";
	document.querySelector('.box1').style.backgroundSize = "100% 100%";
	document.querySelector('.attemps').innerHTML = attemps;
	alert("Молодец, нашел то что нужно");
}
document.querySelector('.box2').onclick = function() {
	attemps = attemps -1;
	document.querySelector('.box2').style.backgroundImage = "url(MakeMySory.jpg)";
	document.querySelector('.box2').style.backgroundSize = "100% 100%";
	document.querySelector('.attemps').innerHTML = attemps;
	alert("Неправильно! Ищи Клевера либо Алхимика либо ты бот!");
	if(attemps<=0) {
		alert("Попытки закончились. Ты лох!");
		document.querySelector('.box1').style.display = "none";
		document.querySelector('.box2').style.display = "none";
		document.querySelector('.box3').style.display = "none";
		document.querySelector('.box4').style.display = "none";
		document.querySelector('.box5').style.display = "none";
		document.querySelector('.box6').style.display = "none";
	}
}
document.querySelector('.box3').onclick = function() {
	attemps = attemps -1;
	document.querySelector('.box3').style.backgroundImage = "url(saitama2.jpg)";
	document.querySelector('.box3').style.backgroundSize = "100% 100%";
	document.querySelector('.attemps').innerHTML = attemps;
	alert("Неправильно! Ищи Клевера либо Алхимика либо ты бот!");
	if(attemps<=0) {
		alert("Попытки закончились. Ты лох!");
		document.querySelector('.box1').style.display = "none";
		document.querySelector('.box2').style.display = "none";
		document.querySelector('.box3').style.display = "none";
		document.querySelector('.box4').style.display = "none";
		document.querySelector('.box5').style.display = "none";
		document.querySelector('.box6').style.display = "none";
	}
}
document.querySelector('.box4').onclick = function() {
	document.querySelector('.box4').style.backgroundImage = "url(asta.png)";
	document.querySelector('.box4').style.backgroundSize = "100% 100%";
	document.querySelector('.attemps').innerHTML = attemps;
	alert("Молодец, нашел то что нужно");
}
document.querySelector('.box5').onclick = function() {
	attemps = attemps -1;
	document.querySelector('.box5').style.backgroundImage = "url(OnePiece.jpg)";
	document.querySelector('.box5').style.backgroundSize = "100% 100%";
	document.querySelector('.attemps').innerHTML = attemps;
	alert("Неправильно! Ищи Клевера либо Алхимика либо ты бот!");
	if(attemps<=0) {
		alert("Попытки закончились. Ты лох!");
		document.querySelector('.box1').style.display = "none";
		document.querySelector('.box2').style.display = "none";
		document.querySelector('.box3').style.display = "none";
		document.querySelector('.box4').style.display = "none";
		document.querySelector('.box5').style.display = "none";
		document.querySelector('.box6').style.display = "none";
	}
}
document.querySelector('.box6').onclick = function() {
	attemps = attemps -1;
	document.querySelector('.box6').style.backgroundImage = "url(AoT.jpg)";
	document.querySelector('.box6').style.backgroundSize = "100% 100%";
	document.querySelector('.attemps').innerHTML = attemps;
	alert("Неправильно! Ищи Клевера либо Алхимика либо ты бот!");
	if(attemps<=0) {
		alert("Попытки закончились. Ты лох!");
		document.querySelector('.box1').style.display = "none";
		document.querySelector('.box2').style.display = "none";
		document.querySelector('.box3').style.display = "none";
		document.querySelector('.box4').style.display = "none";
		document.querySelector('.box5').style.display = "none";
		document.querySelector('.box6').style.display = "none";
	}
}
</script>
</body>
</html>